<!DOCTYPE html>
<html>
<title></title>
<head>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>
</head>
<body>
<h1>  </h1>
<nav class="navbar navbar-expand-lg navbar-light bg-light">
    <div class="container-fluid">
        <a class="navbar-brand" href="#">View My Courses</a>
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNav">
            <ul class="navbar-nav">
                <li class="nav-item">
                    <a class="nav-link active" aria-current="page" href="#">Feedback</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#">Logout</a>
                </li>

            </ul>
        </div>
    </div>
</nav>
<table>

             <tr>
            <th bgcolor="yellow">Sr. no.</th>
            <th bgcolor="yellow">Course Name</th>
            <th bgcolor="yellow">Course Description</th>
            <th bgcolor="yellow">Price</th>
            <th bgcolor="yellow">Author</th>
             </tr>
        <tr>
        <td>1</td>
        <td>Humanities</td>
        <td>History</td>
        <td>Rs199</td>
        <td>Dr. A Kumar</td>

            <td><button class="btn btn-primary" type="button">purchase now</button></td>

        </tr>
    <tr>
        <td>2</td>
        <td>Commerce</td>
        <td>Accountancy</td>
        <td>Rs299</td>
        <td>S. Tyagi</td>

        <td><button class="btn btn-primary" type="button">purchase now</button></td>

    </tr>
    <tr>
        <td>3</td>
        <td>Science</td>
        <td>Physics</td>
        <td>Rs399</td>
        <td>R. Sharma</td>

        <td><button class="btn btn-primary" type="button">purchase now</button></td>

    </tr>
    <tr>
        <td>4</td>
        <td>Medical - Science</td>
        <td>Biology</td>
        <td>Rs499</td>
        <td>S. Verma</td>

        <td><button class="btn btn-primary" type="button">purchase now</button></td>

    </tr>
    <tr>
        <td>4</td>
        <td>Computer - Science</td>
        <td>The complete Reference - Java</td>
        <td>Rs699</td>
        <td>R P Pandey</td>

        <td><button class="btn btn-primary" type="button">purchase now</button></td>

    </tr>

    <button id="myButton" class="float-left submit-button" >Home</button>

    <script type="text/javascript">
        document.getElementById("myButton").onclick = function () {
            location.href = "www.yoursite.com";
        };
    </script>


</table>
</body>

</html>